<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 607px;
            height: 291px;
            padding: 16px;
        }
        .header{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
        }
        .content{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding-left: 0px;
            gap: 16px;
            width: 575px;
            height: 221px;
        }
        .cards{
            width: 181px;
            height: 221px;
            background: #F8F8F8;
            border-radius: 24px;    
        }
        .photo{
            width: 149px;
            height: 138px;
            background: #C4C4C4;
            border-radius: 16px;
            margin: 16px 0 0 16px;
        }
        .button{
            width: 149px;
            height: 35px;
            background: #FFFFFF;
            border-radius: 10px;
            margin: 16px 0 0 16px;
        }
        .buy{
            padding: 10px 54px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
        }
    </style>
    <div class="container">
<div class="header">Список товаров</div>
<div class="content">
    <div class="cards">
        <div class="photo"></div>
        <div class="button"><p class="buy">Купить</p>
        </div>
    </div>
    <div class="cards">
        <div class="photo"></div>
        <div class="button"><p class="buy">Купить</p>
        </div>
    </div>
    <div class="cards">
        <div class="photo"></div>
        <div class="button"><p class="buy">Купить</p>
        </div>
    </div>
</div>
    </div>
</body>
</html>